{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Ing\'e9nierie :
\b0 \
	Some people\
\

\b Conception de l'interface :
\b0 \
	Some other people\
\

\b Exp\'e9rimentation :
\b0 \
	Hopefully not nobody\
\

\b Documentation :
\b0 \
	Whoever\
\

\b Remerciements particuliers :
\b0 \
	Mom\
}